CLOUDINARY_URL=cloudinary://896751515262362:gqL7IQE5ckQUwOeautqUm63PO10@bobolove223
MANDRILL_APIKEY={your mandrill api key}
MANDRILL_USERNAME={your mandrill username}
EMBEDLY_APIKEY=6dc6f7a5926f4757b587520455dabf60